#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Version1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1470
target1.y=110
target2.height=50
target2.name=Version2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1510
target2.y=190
target3.height=50
target3.name=Version4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1350
target3.y=120
target4.height=50
target4.name=version3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1390
target4.y=200
target5.height=50
target5.name=Version5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1280
target5.y=200
target6.height=50
target6.name=Version6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1220
target6.y=120
target7.height=130
target7.name=Version7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=50
target8.name=AAAA
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
